pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 42313592
    name: "MyIngress.feature1_exact"
    alias: "feature1_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.totalLen"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 29266193
  }
  size: 1024
}
tables {
  preamble {
    id: 33757179
    name: "MyIngress.ipv4_exact"
    alias: "ipv4_exact"
  }
  match_fields {
    id: 1
    name: "meta.action_select1"
    bitwidth: 14
    match_type: RANGE
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 29266193
    name: "MyIngress.set_actionselect1"
    alias: "set_actionselect1"
  }
  params {
    id: 1
    name: "featurevalue1"
    bitwidth: 14
  }
}
type_info {
}
