sa = [64, 68, 72, 76, 123, 141, 180, 300, 365];
sb = [63, 68, 76];
sc = [72, 100, 201, 233, 258, 273, 344, 433, 909];
sd = [89, 141, 153, 229];
 when sc<=909.5 and sb<=63.0 and sa<=64.5  then 4;
 when sc<=909.5 and sb<=63.0 and sa>64.5 and sa<=141.5  then 1;
 when sc<=909.5 and sb<=63.0 and sa>64.5 and sa>141.5  then 4;
 when sc<=909.5 and sb>63.0 and sc<=72.0 and sb<=68.0 and sa<=72.0 and sa<=68.0  then 0;
 when sc<=909.5 and sb>63.0 and sc<=72.0 and sb<=68.0 and sa<=72.0 and sa>68.0  then 0;
 when sc<=909.5 and sb>63.0 and sc<=72.0 and sb<=68.0 and sa>72.0  then 4;
 when sc<=909.5 and sb>63.0 and sc<=72.0 and sb>68.0  then 4;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc<=258.5 and sc<=233.0 and sb<=76.5 and sa<=123.5  then 0;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc<=258.5 and sc<=233.0 and sb<=76.5 and sa>123.5 and sa<=180.0  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc<=258.5 and sc<=233.0 and sb<=76.5 and sa>123.5 and sa>180.0 and sc<=201.0  then 4;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc<=258.5 and sc<=233.0 and sb<=76.5 and sa>123.5 and sa>180.0 and sc>201.0  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc<=258.5 and sc<=233.0 and sb>76.5 and sa<=76.0  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc<=258.5 and sc<=233.0 and sb>76.5 and sa>76.0  then 3;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc<=258.5 and sc>233.0  then 3;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc>258.5 and sc<=433.5 and sc<=344.5 and sc<=273.0  then 4;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc>258.5 and sc<=433.5 and sc<=344.5 and sc>273.0  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc>258.5 and sc<=433.5 and sc>344.5  then 0;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd<=89.5 and sc>258.5 and sc>433.5  then 1;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd>89.5 and sa<=365.5 and sa<=300.5 and sd<=229.0 and sd<=153.0 and sc<=100.0  then 1;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd>89.5 and sa<=365.5 and sa<=300.5 and sd<=229.0 and sd<=153.0 and sc>100.0 and sd<=141.5  then 0;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd>89.5 and sa<=365.5 and sa<=300.5 and sd<=229.0 and sd<=153.0 and sc>100.0 and sd>141.5  then 3;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd>89.5 and sa<=365.5 and sa<=300.5 and sd<=229.0 and sd>153.0  then 1;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd>89.5 and sa<=365.5 and sa<=300.5 and sd>229.0  then 0;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd>89.5 and sa<=365.5 and sa>300.5  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sd>89.5 and sa>365.5  then 4;
 when sc>909.5  then 4;
