sa = [68, 103, 145, 227, 336];
sb = [74, 126, 192, 194, 198];
sc = [60, 70, 94, 151, 207, 280, 304, 378, 394, 430, 897, 909];
sd = [60, 74, 75, 77, 80, 86, 89, 161, 225, 295, 434];
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa<=68.0 and sb<=74.5  then 2;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa<=68.0 and sb>74.5  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc<=70.0 and sc<=60.0  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc<=70.0 and sc>60.0  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc>70.0 and sd<=74.5 and sc<=94.0  then 4;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc>70.0 and sd<=74.5 and sc>94.0 and sc<=151.0  then 1;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc>70.0 and sd<=74.5 and sc>94.0 and sc>151.0  then 4;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc>70.0 and sd>74.5 and sd<=75.5  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc>70.0 and sd>74.5 and sd>75.5 and sd<=77.0  then 3;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc>70.0 and sd>74.5 and sd>75.5 and sd>77.0 and sd<=86.0 and sd<=80.5  then 2;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc>70.0 and sd>74.5 and sd>75.5 and sd>77.0 and sd<=86.0 and sd>80.5  then 4;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd<=89.5 and sc>70.0 and sd>74.5 and sd>75.5 and sd>77.0 and sd>86.0  then 1;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd>89.5 and sa<=103.5  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd>89.5 and sa>103.5 and sa<=145.5 and sb<=126.5  then 3;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd>89.5 and sa>103.5 and sa<=145.5 and sb>126.5  then 1;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd>89.5 and sa>103.5 and sa>145.5 and sb<=192.5  then 0;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd>89.5 and sa>103.5 and sa>145.5 and sb>192.5 and sb<=198.0  then 4;
 when sc<=280.5 and sc<=207.5 and sd<=225.0 and sa>68.0 and sd>89.5 and sa>103.5 and sa>145.5 and sb>192.5 and sb>198.0  then 0;
 when sc<=280.5 and sc<=207.5 and sd>225.0 and sd<=295.5  then 1;
 when sc<=280.5 and sc<=207.5 and sd>225.0 and sd>295.5 and sd<=434.5  then 4;
 when sc<=280.5 and sc<=207.5 and sd>225.0 and sd>295.5 and sd>434.5  then 0;
 when sc<=280.5 and sc>207.5 and sd<=161.5  then 1;
 when sc<=280.5 and sc>207.5 and sd>161.5  then 3;
 when sc>280.5 and sd<=60.0 and sc<=897.5  then 0;
 when sc>280.5 and sd<=60.0 and sc>897.5  then 4;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc<=304.0  then 4;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc<=378.5 and sb<=194.0  then 1;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc<=378.5 and sb>194.0 and sa<=336.0  then 0;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc<=378.5 and sb>194.0 and sa>336.0  then 1;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc>378.5 and sc<=430.5 and sc<=394.5  then 4;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc>378.5 and sc<=430.5 and sc>394.5  then 3;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc>378.5 and sc>430.5 and sa<=227.5  then 0;
 when sc>280.5 and sd>60.0 and sc<=909.5 and sc>304.0 and sc>378.5 and sc>430.5 and sa>227.5  then 4;
 when sc>280.5 and sd>60.0 and sc>909.5  then 4;
