sudo python3 mycontroller.py --p4info build/basic.p4.p4info.txt --bmv2-json build/basic.json

table table_entries
feature 1: table_add feature1_exact set_actionselect1 0->32 => 1 1
feature 2: table_add feature2_exact set_actionselect2 49152->65535 => 1 1
feature 3: table_add feature3_exact set_actionselect3 0->1234 => 1 1
ipv4_exact: table_add ipv4_exact ipv4_forward 1->1 1->1 1->1 => 08:00:00:00:02:22 2 2




### Testing ###

# for class 2
table_add feature1_exact set_actionselect1 0->10 => 1 1
table_add feature2_exact set_actionselect2 0->10 => 1 1
table_add feature3_exact set_actionselect3 0->10 => 1 1
table_add feature4_exact set_actionselect4 0->10 => 1 1
table_add ipv4_exact ipv4_forward 1->1 1->1 1->1 1->1 => 08:00:00:00:02:22 2 1
table_add class_forward_t class_forward_a 2 => 08:00:00:00:02:22 2

# Best effort fprwarding
table_add be_forward_t be_forward_a 0 => 08:00:00:00:03:33 3
