sa = [64, 68, 72, 141, 145, 180, 201, 300];
sb = [63, 68, 76, 89];
sc = [72, 100, 233, 258, 273, 344, 433, 909];
sd = [70, 83, 141, 229, 365];
 when sc<=909.5 and sb<=63.0 and sa<=64.5  then 4;
 when sc<=909.5 and sb<=63.0 and sa>64.5 and sa<=141.5  then 1;
 when sc<=909.5 and sb<=63.0 and sa>64.5 and sa>141.5  then 4;
 when sc<=909.5 and sb>63.0 and sc<=72.0 and sb<=68.0 and sa<=72.0 and sa<=68.0  then 0;
 when sc<=909.5 and sb>63.0 and sc<=72.0 and sb<=68.0 and sa<=72.0 and sa>68.0  then 0;
 when sc<=909.5 and sb>63.0 and sc<=72.0 and sb<=68.0 and sa>72.0  then 4;
 when sc<=909.5 and sb>63.0 and sc<=72.0 and sb>68.0  then 4;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc<=258.5 and sc<=233.0 and sb<=76.5 and sd<=70.5 and sa<=180.0  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc<=258.5 and sc<=233.0 and sb<=76.5 and sd<=70.5 and sa>180.0 and sa<=201.0  then 4;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc<=258.5 and sc<=233.0 and sb<=76.5 and sd<=70.5 and sa>180.0 and sa>201.0  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc<=258.5 and sc<=233.0 and sb<=76.5 and sd>70.5  then 0;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc<=258.5 and sc<=233.0 and sb>76.5 and sd<=83.5  then 3;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc<=258.5 and sc<=233.0 and sb>76.5 and sd>83.5  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc<=258.5 and sc>233.0  then 3;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc>258.5 and sc<=433.5 and sc<=344.5 and sc<=273.0  then 4;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc>258.5 and sc<=433.5 and sc<=344.5 and sc>273.0  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc>258.5 and sc<=433.5 and sc>344.5  then 0;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb<=89.5 and sc>258.5 and sc>433.5  then 1;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb>89.5 and sd<=365.5 and sa<=300.5 and sd<=229.0 and sa<=145.5 and sc<=100.0  then 1;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb>89.5 and sd<=365.5 and sa<=300.5 and sd<=229.0 and sa<=145.5 and sc>100.0 and sd<=141.5  then 0;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb>89.5 and sd<=365.5 and sa<=300.5 and sd<=229.0 and sa<=145.5 and sc>100.0 and sd>141.5  then 3;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb>89.5 and sd<=365.5 and sa<=300.5 and sd<=229.0 and sa>145.5  then 1;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb>89.5 and sd<=365.5 and sa<=300.5 and sd>229.0  then 0;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb>89.5 and sd<=365.5 and sa>300.5  then 2;
 when sc<=909.5 and sb>63.0 and sc>72.0 and sb>89.5 and sd>365.5  then 4;
 when sc>909.5  then 4;
