proto = [62, 64, 70, 70, 162];
src = [60, 68];
dst = [74, 75, 107, 212, 231, 251, 252, 260, 273, 297, 301, 359, 432, 874, 1067, 1157];
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src<=68.0  then 1;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src>68.0  then 4;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst>74.5 and proto<=70.5  then 2;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst>74.5 and proto>70.5  then 1;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto<=64.0 and dst<=107.0  then 3;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto<=64.0 and dst>107.0  then 2;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto>64.0 and dst<=212.5  then 4;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto>64.0 and dst>212.5  then 4;
 when dst<=297.5 and dst>231.5 and dst<=252.5 and proto<=162.5 and dst<=251.5  then 3;
 when dst<=297.5 and dst>231.5 and dst<=252.5 and proto<=162.5 and dst>251.5  then 3;
 when dst<=297.5 and dst>231.5 and dst<=252.5 and proto>162.5  then 0;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst<=260.5  then 2;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst>260.5 and dst<=273.0  then 3;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst>260.5 and dst>273.0  then 3;
 when dst>297.5 and src<=60.0 and proto<=70.0 and proto<=62.0  then 3;
 when dst>297.5 and src<=60.0 and proto<=70.0 and proto>62.0  then 4;
 when dst>297.5 and src<=60.0 and proto>70.0  then 1;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst<=359.5 and dst<=301.5  then 4;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst<=359.5 and dst>301.5  then 4;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst>359.5 and dst<=432.5  then 0;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst>359.5 and dst>432.5  then 3;
 when dst>297.5 and src>60.0 and dst>874.0 and dst<=1157.5 and dst<=1067.5  then 4;
 when dst>297.5 and src>60.0 and dst>874.0 and dst<=1157.5 and dst>1067.5  then 3;
 when dst>297.5 and src>60.0 and dst>874.0 and dst>1157.5  then 4;
