proto = [68, 72, 144, 167, 180, 227, 232];
src = [60, 60, 68, 82, 89, 100, 111, 141];
dst = [69, 74, 117, 207, 273, 284, 355, 433, 903];
 when dst<=903.5 and dst<=207.5 and proto<=72.0 and src<=68.0 and proto<=68.0  then 0;
 when dst<=903.5 and dst<=207.5 and proto<=72.0 and src<=68.0 and proto>68.0  then 0;
 when dst<=903.5 and dst<=207.5 and proto<=72.0 and src>68.0  then 4;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst<=69.5 and src<=111.0  then 1;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst<=69.5 and src>111.0  then 4;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src<=82.0 and dst<=74.5  then 4;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src<=82.0 and dst>74.5 and dst<=117.5  then 0;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src<=82.0 and dst>74.5 and dst>117.5 and src<=60.0  then 4;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src<=82.0 and dst>74.5 and dst>117.5 and src>60.0 and proto<=180.0  then 2;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src<=82.0 and dst>74.5 and dst>117.5 and src>60.0 and proto>180.0  then 4;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src>82.0 and src<=89.5  then 3;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src>82.0 and src>89.5 and src<=100.0  then 1;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src>82.0 and src>89.5 and src>100.0 and src<=141.5  then 0;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src>82.0 and src>89.5 and src>100.0 and src>141.5 and proto<=167.0  then 3;
 when dst<=903.5 and dst<=207.5 and proto>72.0 and dst>69.5 and src>82.0 and src>89.5 and src>100.0 and src>141.5 and proto>167.0  then 1;
 when dst<=903.5 and dst>207.5 and dst<=355.0 and proto<=232.5 and proto<=144.0 and dst<=273.0  then 3;
 when dst<=903.5 and dst>207.5 and dst<=355.0 and proto<=232.5 and proto<=144.0 and dst>273.0 and dst<=284.0  then 2;
 when dst<=903.5 and dst>207.5 and dst<=355.0 and proto<=232.5 and proto<=144.0 and dst>273.0 and dst>284.0  then 3;
 when dst<=903.5 and dst>207.5 and dst<=355.0 and proto<=232.5 and proto>144.0  then 2;
 when dst<=903.5 and dst>207.5 and dst<=355.0 and proto>232.5  then 0;
 when dst<=903.5 and dst>207.5 and dst>355.0 and src<=60.0  then 1;
 when dst<=903.5 and dst>207.5 and dst>355.0 and src>60.0 and proto<=227.5 and dst<=433.5  then 0;
 when dst<=903.5 and dst>207.5 and dst>355.0 and src>60.0 and proto<=227.5 and dst>433.5  then 3;
 when dst<=903.5 and dst>207.5 and dst>355.0 and src>60.0 and proto>227.5  then 4;
 when dst>903.5  then 4;
