proto = [62, 64, 70, 70, 72, 72, 74, 75, 93, 174];
src = [60, 64, 68, 73, 86, 115, 161, 366];
dst = [57, 68, 74, 75, 82, 107, 212, 221, 225, 231, 250, 251, 252, 260, 266, 268, 273, 284, 288, 297, 301, 327, 356, 359, 401, 432, 475, 874, 1067, 1157];
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src<=68.0 and proto<=72.0 and src<=64.0  then 4;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src<=68.0 and proto<=72.0 and src>64.0  then 0;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src<=68.0 and proto>72.0 and dst<=57.0  then 1;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src<=68.0 and proto>72.0 and dst>57.0  then 1;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src>68.0 and dst<=68.0 and src<=115.0  then 3;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src>68.0 and dst<=68.0 and src>115.0  then 4;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src>68.0 and dst>68.0 and src<=86.0  then 4;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst<=74.5 and src>68.0 and dst>68.0 and src>86.0  then 2;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst>74.5 and proto<=70.5  then 2;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst>74.5 and proto>70.5 and proto<=75.5 and proto<=74.5  then 1;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst>74.5 and proto>70.5 and proto<=75.5 and proto>74.5  then 1;
 when dst<=297.5 and dst<=231.5 and dst<=75.5 and dst>74.5 and proto>70.5 and proto>75.5  then 1;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto<=64.0 and dst<=107.0  then 3;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto<=64.0 and dst>107.0  then 2;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto>64.0 and dst<=212.5 and dst<=82.5 and src<=73.5  then 4;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto>64.0 and dst<=212.5 and dst<=82.5 and src>73.5  then 0;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto>64.0 and dst<=212.5 and dst>82.5 and proto<=93.5  then 4;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto>64.0 and dst<=212.5 and dst>82.5 and proto>93.5  then 4;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto>64.0 and dst>212.5 and dst<=225.5 and dst<=221.0  then 3;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto>64.0 and dst>212.5 and dst<=225.5 and dst>221.0  then 2;
 when dst<=297.5 and dst<=231.5 and dst>75.5 and proto>64.0 and dst>212.5 and dst>225.5  then 4;
 when dst<=297.5 and dst>231.5 and dst<=252.5 and src<=161.5 and dst<=251.5 and dst<=250.0  then 3;
 when dst<=297.5 and dst>231.5 and dst<=252.5 and src<=161.5 and dst<=251.5 and dst>250.0  then 4;
 when dst<=297.5 and dst>231.5 and dst<=252.5 and src<=161.5 and dst>251.5  then 3;
 when dst<=297.5 and dst>231.5 and dst<=252.5 and src>161.5  then 0;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst<=260.5  then 2;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst>260.5 and dst<=273.0 and dst<=266.0  then 3;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst>260.5 and dst<=273.0 and dst>266.0 and dst<=268.0  then 0;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst>260.5 and dst<=273.0 and dst>266.0 and dst>268.0  then 3;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst>260.5 and dst>273.0 and dst<=284.0 and proto<=174.0  then 2;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst>260.5 and dst>273.0 and dst<=284.0 and proto>174.0  then 4;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst>260.5 and dst>273.0 and dst>284.0 and dst<=288.5  then 3;
 when dst<=297.5 and dst>231.5 and dst>252.5 and dst>260.5 and dst>273.0 and dst>284.0 and dst>288.5  then 0;
 when dst>297.5 and src<=60.0 and proto<=70.0 and proto<=62.0  then 3;
 when dst>297.5 and src<=60.0 and proto<=70.0 and proto>62.0  then 4;
 when dst>297.5 and src<=60.0 and proto>70.0  then 1;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst<=359.5 and dst<=301.5  then 4;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst<=359.5 and dst>301.5 and dst<=356.0 and dst<=327.0  then 2;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst<=359.5 and dst>301.5 and dst<=356.0 and dst>327.0  then 3;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst<=359.5 and dst>301.5 and dst>356.0  then 4;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst>359.5 and dst<=432.5 and dst<=401.0 and src<=366.5  then 3;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst>359.5 and dst<=432.5 and dst<=401.0 and src>366.5  then 4;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst>359.5 and dst<=432.5 and dst>401.0  then 0;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst>359.5 and dst>432.5 and dst<=475.0  then 3;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst>359.5 and dst>432.5 and dst>475.0 and proto<=72.0  then 0;
 when dst>297.5 and src>60.0 and dst<=874.0 and dst>359.5 and dst>432.5 and dst>475.0 and proto>72.0  then 1;
 when dst>297.5 and src>60.0 and dst>874.0 and dst<=1157.5 and dst<=1067.5  then 4;
 when dst>297.5 and src>60.0 and dst>874.0 and dst<=1157.5 and dst>1067.5  then 3;
 when dst>297.5 and src>60.0 and dst>874.0 and dst>1157.5  then 4;
